<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love confessions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap"
        rel="stylesheet" />
    <link href="../css/love_confessions.css" rel="stylesheet" href="../css/common.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/news-data.js"></script>
    <script src="../scripts/news.js"></script>
    <style>
        main {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        #articles {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        #img {
            border-radius: 40px;
            width: 848px;
            height: 480px;
            background: url("../images/garden.jpg") center;
        }

        #gallery-right {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: auto;
            flex: 1 0 0;
            padding: 24px;
            align-items: flex-end;
            justify-content: space-between;
            border-radius: 40px;
            box-sizing: border-box;
        }

        #gallery-right p {
            display: -webkit-box;
            line-clamp: 7;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            overflow-block: hidden;
        }

        .article-image {
            border-radius: 40px;
            width: 306px;
            height: 306px;
        }

        .article-left {
            display: flex;
            padding: 32px 24px;
            flex: 1 0 0;
            justify-content: space-between;
        }

        article {
            display: flex;
            gap: 17px;
        }

        #gallery {
            display: flex;
            align-content: space-between;
            height: 480px;
            gap: 16px;
        }

        .article-card {
            display: flex;
            background: var(--background-1, #e6dad7);
            border-radius: 40px;
            box-sizing: border-box;
            flex-direction: column;
            align-items: flex-end;
        }

        #articles button {
            padding: 6px 80px;

        }

        button {
            border-radius: 40px;
            background: var(--button, #ccafa5);
            border: 0;
            font-size: 24px;
            font-weight: 500;
            padding: 6px 18px;
        }

        .closer {
            flex-direction: column;
            display: flex;
            gap: 12px;
        }
    </style>
</head>

<body>
    <div id="full">
        <header>
            <a class="h1">BILCONFESS</a>
            <menu>
                <a href="feed.html">feed</a>
                <a href="post_form.html">submit a post</a>
                <a href="#header">love confessions</a>
                <a href="make_a_friend.html">make-a-friend</a>
                <a href="#header">news</a>
                <img class="icon" src="../images/iconamoon-mode-dark.svg" onclick="toggleDarkMode()" />
            </menu>
        </header>

        <main>
            <img id="left-arrow" class="icon" src="../images/arrow-left.svg" onclick=""
                style="width:24px; position: absolute; top:428px; left:140px">
            <img id="right-arrow" class="icon" src="../images/arrow-right.svg"
                style="width:24px; position: absolute; top:428px; left:1306px">
            <div id="gallery"></div>
            <div id="articles"></div>
        </main>
        <footer>
            <div id="footer_top">
                <div id="logo">
                    <a class="h1">BILCONFESS</a>
                </div>
                <div id="to_right">
                    <p>Contact Us: email@email.com</p>
                    <p>
                        Our socials <img class="icon" src="../images/mdi-instagram.svg"
                            href="https://www.instagram.com/bilkent_itiraf_ediyor/" />
                    </p>
                </div>
            </div>
            <div id="line">
                <a href="index_home.html">Home Page</a>
                <a href="feed.html">Feed</a>
                <a href="news.html">Current News</a>
                <a href="post_form.html">Submit A Confession</a>
                <a href="love_confessions.html">Love Confessions</a>
                <a href="make-a-friend">Make-A-Friend</a>
            </div>
            <div id="dark">
                <p>
                    <a>Terms of Use</a> | <a>Privacy Policy</a> |
                    <a>Copyright@2025</a>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>